#: Font settings

font_family       Hack 
bold_font         Hack Bold
italic_font       Hack Italic
bold_italic_font  Hack BoldItalic

font_size 13


#: Cursor settings

cursor_blink_interval   0
cursor_shape            block
shell_integration       no-cursor
background_opacity      1.0


#: Scrollback settings

scrollback_lines               4096
scrollback_pager               less +G --RAW-CONTROL-CHARS
scrollback_pager_history_size  1


#: Mouse settings

url_style           curly
open_url_with       default
open_url_modifiers  super
detect_urls         yes

select_by_word_characters :@-./_~?&=%+#

click_interval -1.0


#: Terminal bell settings

enable_audio_bell     no
visual_bell_duration  0.0


#: Window layout settings

enabled_layouts horizontal,vertical

remember_window_size   no
initial_window_width   80c
initial_window_height  40c

window_border_width   0.5pt
window_margin_width   5 0 0
window_padding_width  0 5

active_border_color      #999999
placement_strategy       top-left
hide_window_decorations  no

resize_draw_strategy  static
resize_in_steps       no


#: Tab bar settings

tab_bar_edge   top
tab_bar_style  powerline

tab_title_template         "{title[:5]}"
active_tab_title_template  "{title}"


#: Misc settings

update_check_interval 0

term xterm-256color

macos_option_as_alt                 yes
macos_titlebar_color                background
macos_quit_when_last_window_closed  yes

clear_all_shortcuts    yes
map super+c            copy_to_clipboard
map super+v            paste_from_clipboard
map super+t            new_tab
map super+n            new_os_window
map super+w            close_window
map super+f            toggle_fullscreen
map super+shift+l      next_layout
map super+shift+enter  new_window
map super+shift+right  next_window
map super+shift+left   previous_window
map ctrl+shift+left    previous_tab
map ctrl+shift+right   next_tab
map super+equal        increase_font_size
map super+minus        decrease_font_size
map super+shift+r      load_config_file


#: Color scheme

include ./themes/alabaster.conf
