set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g mouse on
set -g focus-events on
set -s escape-time 0

setw -g aggressive-resize on
set-window-option -g automatic-rename on
set-option -g set-titles on

source-file ~/.config/tmux/dark-minimal-theme.tmux

